# proyectofinal

./: .gitignore  proyectofinal.sln
PF.Dominio/: State.cs
PF.Dominio/Enumerations/: State.cs  Unit.cs  Unity.cs
PF.Dominio/Interfaces/: IGenericRepository.cs  IRepository.cs  IUnitOfWorkRepository.cs
PF.Dominio/Interfaces/Model/: ICategoryRepository.cs  IContructionRepository.cs  IFamilyRepository.cs  IItemConstructionRepository.cs  IItemMaterialRepository.cs  IItemRepository.cs  IMaterialRepository.cs  IUnitRepository.cs
PF.Dominio/Model/: Activity.cs  Base.cs  Category.cs  Construction.cs  Family.cs  Item.cs  ItemActivity.cs  ItemConstruction.cs  ItemDetalle.cs  ItemItem.cs  ItemMaterial.cs  Material.cs  Permission.cs  Provider.cs  Rol.cs  Unit.cs  User.cs
PF.Dominio/Modelo/: Actividad.cs  Item.cs  Obra.cs  Pedido.cs  Producto.cs  Proveedor.cs  Rubro.cs
PF.Dominio/Services/: ItemServices.cs
PF.Persistencia/: IFinalProjectContext.cs  PF.Persistencia.csproj  UnitOfWork.cs
PF.Persistencia/Context/: FinalProjectContext.cs  Setting.cs
PF.Persistencia/Data/: Data.sql
PF.Persistencia/FluentApi/: ActivityConfiguration.cs  CategoryConfiguration.cs  ConstructionConfiguration.cs  FamilyConfiguration.cs  ItemActivityConfiguration.cs  ItemConfiguration.cs  ItemConstructionConfiguration.cs  ItemItemConfiguration.cs  ItemMaterialConfiguration.cs  MaterialConfiguration.cs  UnitConfiguration.cs
PF.Persistencia/Migrations/: 20190908155934_initial.Designer.cs  20190908155934_initial.cs  20190924215119_Initial.Designer.cs  20190924215119_Initial.cs  20191028203742_Initial.Designer.cs  20191028203742_Initial.cs  20191102195250_Initial.Designer.cs  20191102195250_Initial.cs  20191103224815_second.Designer.cs  20191103224815_second.cs  20191105011110_correccion.Designer.cs  20191105011110_correccion.cs  20191105022832_NombrePorName.Designer.cs  20191105022832_NombrePorName.cs  20191122224402_Model.Designer.cs  20191122224402_Model.cs  20191122225438_AddQuantityPropertyInItemMaterialTable.Designer.cs  20191122225438_AddQuantityPropertyInItemMaterialTable.cs  20191123141855_Model.Designer.cs  20191123141855_Model.cs  20191123142200_Quantity.Designer.cs  20191123142200_Quantity.cs  20191123143027_ProviderInMaterial.Designer.cs  20191123143027_ProviderInMaterial.cs  20191123160936_ChangeTableConstrucction.Designer.cs  20191123160936_ChangeTableConstrucction.cs  20191123175200_ChangeTableConstrucctionDate.Designer.cs  20191123175200_ChangeTableConstrucctionDate.cs  20191123211112_ChangeModel.Designer.cs  20191123211112_ChangeModel.cs  FinalProjectContextModelSnapshot.cs
PF.Persistencia/Repository/: CategoryRepository.cs  ConstructionRepository.cs  ContructionRepository.cs  FamilyRepository.cs  ItemMaterialRepository.cs  ItemRepository.cs  ItemsConstructionsRepository.cs  MaterialRepository.cs  UnitRepository.cs
PF.Presentacion/: .gitignore  PF.Presentacion.csproj  Program.cs  Startup.cs  appsettings.example.json  appsettings.json  appsettingsexample.json
PF.Presentacion/ClientApp/: README.md  angular.json  package-lock.json  package.json
PF.Presentacion/ClientApp/src/: index.html  polyfills.ts  styles.css
PF.Presentacion/ClientApp/src/app/: app.component.html  app.module.ts
PF.Presentacion/ClientApp/src/app/calculation/: calculation.component.css  calculation.component.html  calculation.component.ts  contruction.ts  item-construction.ts  item-detalle.ts
PF.Presentacion/ClientApp/src/app/categories/: categories.component.html  categories.component.ts  categories.service.ts  category.ts
PF.Presentacion/ClientApp/src/app/categories/categories-form/: categories-form.component.html  categories-form.component.ts
PF.Presentacion/ClientApp/src/app/construction/: construction.component.html  construction.component.ts  construction.service.spec.ts  construction.service.ts  construction.ts
PF.Presentacion/ClientApp/src/app/construction/construction-form/: construction-detail-form.component.html  construction-form.component.html  construction-form.component.spec.ts  construction-form.component.ts
PF.Presentacion/ClientApp/src/app/enums/: unit.js  unit.js.map  unit.ts
PF.Presentacion/ClientApp/src/app/families/: families.component.html  families.component.ts  families.service.ts  family.ts
PF.Presentacion/ClientApp/src/app/families/families-form/: families-form.component.html  families-form.component.spec.ts  families-form.component.ts
PF.Presentacion/ClientApp/src/app/family/family/: family.component.html
PF.Presentacion/ClientApp/src/app/fetch-data/: fetch-data.component.html  fetch-data.component.ts
PF.Presentacion/ClientApp/src/app/home/: home.component.html  home.component.ts
PF.Presentacion/ClientApp/src/app/items/: item.ts  items.component.html  items.component.ts  items.service.ts
PF.Presentacion/ClientApp/src/app/items/items-form/: items-form.component.html  items-form.component.spec.ts  items-form.component.ts
PF.Presentacion/ClientApp/src/app/materials/: itemMaterial.js  itemMaterial.js.map  itemMaterial.ts  material.ts  materials.component.html  materials.component.ts  materials.service.ts
PF.Presentacion/ClientApp/src/app/materials/materials-form/: materials-form.component.html  materials-form.component.spec.ts  materials-form.component.ts
PF.Presentacion/ClientApp/src/app/nav-menu/: nav-menu.component.html  nav-menu.component.ts
PF.Presentacion/ClientApp/src/app/projects/projects-form/: projects-form.component.spec.ts  projects-form.component.ts
PF.Presentacion/ClientApp/src/app/units/: unit.js.map  unit.ts  units.service.ts
PF.Presentacion/ClientApp/src/css/: bootstrap.superhero.min.css
PF.Presentacion/Controllers/: CategoriesController.cs  ConstructionController.cs  FamiliesController.cs  FamilyController.cs  ItemsController.cs  MaterialsController.cs  SampleDataController.cs  UnitsController.cs
PF.Presentacion/Pages/: Error.cshtml.cs  _ViewImports.cshtml
PF.Presentacion/Properties/: launchSettings.json
PF.Presentacion/ViewModels/: ItemModel.cs  MaterialModel.cs
proyectofinal/: proyectofinal.sln
