<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <Compile Remove="Migrations\20190908155934_initial.cs" />
    <Compile Remove="Migrations\20190908155934_initial.Designer.cs" />
    <Compile Remove="Migrations\20190924214422_Delete pk ids of tables.cs" />
    <Compile Remove="Migrations\20190924214422_Delete pk ids of tables.Designer.cs" />
    <Compile Remove="Migrations\20191028203702_Initials.cs" />
    <Compile Remove="Migrations\20191028203702_Initials.Designer.cs" />
    <Compile Remove="Migrations\20191101235844_Initial.cs" />
    <Compile Remove="Migrations\20191101235844_Initial.Designer.cs" />
    <Compile Remove="Migrations\20191102191633_lsd.cs" />
    <Compile Remove="Migrations\20191102191633_lsd.Designer.cs" />
    <Compile Remove="Migrations\20191102193319_dasd.cs" />
    <Compile Remove="Migrations\20191102193319_dasd.Designer.cs" />
    <Compile Remove="Migrations\20191102195250_Initial.cs" />
    <Compile Remove="Migrations\20191102195250_Initial.Designer.cs" />
    <Compile Remove="Migrations\20191103224815_second.cs" />
    <Compile Remove="Migrations\20191103224815_second.Designer.cs" />
    <Compile Remove="Migrations\20191105011110_correccion.cs" />
    <Compile Remove="Migrations\20191105011110_correccion.Designer.cs" />
    <Compile Remove="Migrations\20191105022832_NombrePorName.cs" />
    <Compile Remove="Migrations\20191105022832_NombrePorName.Designer.cs" />
    <Compile Remove="Migrations\20191122223938_IdItemMaterial.cs" />
    <Compile Remove="Migrations\20191122223938_IdItemMaterial.Designer.cs" />
    <Compile Remove="Migrations\20191122224402_Model.cs" />
    <Compile Remove="Migrations\20191122224402_Model.Designer.cs" />
    <Compile Remove="Migrations\20191122225438_AddQuantityPropertyInItemMaterialTable.cs" />
    <Compile Remove="Migrations\20191122225438_AddQuantityPropertyInItemMaterialTable.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PF.Dominio\PF.Dominio.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0" />
    <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.17" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

</Project>
